<!DOCTYPE html>
<html>
<body>

<style>
.press {
    display: block;  /* Remove bullet points; allow greater control of positioning */
    padding: 1px;      /* Override defaults for lists */
    margin: 1px;       /* Override defaults for lists */
    width: 100%;
   
    
    /* Get the row full width */
}

.press li {
    display: block; /* Get all images to show in a row */
    width: 100%;            /* Show 4 logos per row */
    text-align: center;
    border: gray 2px solid;
    margin: 1px;
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    background-color: #f2f2f2;
   
    /* Centre align the images */
}

@media (max-width: 960px) and (min-width: 501px) {
    .press li { width: 100%;} /* Show 2 logos per row on medium devices (tablets, phones in landscape) */
}

@media (max-width: 500px) {
    .press li { width: 100%;} /* On small screens, show one logo per row */
}
a{
color:green;
text-decoration: none;
}
a:hover {
  color:black;
}
img{
    height: 15%;
    width: 15%;
}
</style>
<img src="emag.jpg" alt="emag">
 <ul class="press">

<li><a href="https://l.profitshare.ro/l/8625320" >Campanie precomanda OnePlus</a></li>
<li><a href="https://l.profitshare.ro/l/8625321" >Monitoare LG UltraGear</a></li>
<li><a href="https://l.profitshare.ro/l/8625322" >IT&amp;Mobile Days 22-28 martie</a></li>
<li><a href="https://l.profitshare.ro/l/8625323" >Campanie Cosmo Pharm, 22 - 28 martie</a></li>
<li><a href="https://l.profitshare.ro/l/8625324" >Campanie Xiaomi </a></li>
<li><a href="https://l.profitshare.ro/l/8625325" >Campanie Huawei</a></li>
<li><a href="https://l.profitshare.ro/l/8625326" >Periferice PC Trust</a></li>
<li><a href="https://l.profitshare.ro/l/8625327" >Laptopuri gaming ASUS</a></li>
<li><a href="https://l.profitshare.ro/l/8625328" >Campanie petshop Select, 19-31 martie</a></li>
<li><a href="https://l.profitshare.ro/l/8625330" >Periferice PC Logitech</a></li>
<li><a href="https://l.profitshare.ro/l/8625331" >Campanie Totul pentru copii,08 martie – 11 aprilie</a></li>
<li><a href="https://l.profitshare.ro/l/8625332" >Samsung Galaxy S20 FE, rate fara dobanda</a></li>
<li><a href="https://l.profitshare.ro/l/8625333" >Reducere pana la 65% la toata gama de saltele, toppere si protectii saltea, 02- 31.03.2021</a></li>
<li><a href="https://l.profitshare.ro/l/8625334" >Reducere pana la 70% la toata gama de lenjerii de pat, 02- 31.03.2021</a></li>
<li><a href="https://l.profitshare.ro/l/8625335" >Campanie Secom, 01-31 martie</a></li>
<li><a href="https://l.profitshare.ro/l/8625336" >Campanie Curatenia de primavara</a></li>
<li><a href="https://l.profitshare.ro/l/8625337" >Voucher 10% extra Home&amp; deco noutati, ongoing 2021</a></li>
<li><a href="https://l.profitshare.ro/l/8625338" >Campanie Carti - Biblioteca eMAG</a></li>
 </ul>


</body>
</html>
